<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Amigo Secreto</title>
</head>

<body>
    <main class="main-content">
        <header class="header-banner">
           
            <img src="./assets/ALURA-note2.PNG" alt="note2">
             <h1 class="main-title">Amigo Secreto</h1>
            <img src="./assets/ALURA-Photoroom.png" alt="noteluri">
        </header>
        
        <section class="input-section">
            <h2 class="section-title">Digite o nome dos seus amigos</h2>
            <div class="input-wrapper">
                <input type="text" id="amigo" class="input-name" placeholder="Digite o nome do seu amigo" aria-label="Digite o nome do seu amigo">
                <button class="button-add" onclick="adicionarAmigo()">Adicionar</button>
            </div>
           
            <ul id="listaAmigos" class="name-list" aria-labelledby="listaAmigos" role="list"></ul>
            <ul id="resultado" class="result-list" aria-live="polite"></ul>

            <div class="button-container">
                <button class="button-sorteio" onclick="reiniciarSorteio()" aria-label="Reiniciar o sorteio"> Reiniciar o sorteio</button>
                <button class="button-draw" onclick="sortearAmigo()" aria-label="Sortear amigo secreto">
                   <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script> 
                    <img src="assets/play_circle_outline.png" alt="Ícone para sortear">
                    Sortear amigo
 
                </button>  

            </div>
        </section> 
        <footer class="footer">
                        <p class="footer-paragrafo">Desenvolvido por Ana Costa</p>
                    </footer>
                   
    </main>

    <script src="app.js" defer></script>
</body>
</html>
