:root {
    --color-primary: #7b294b;
    --color-secondary: #ab5378;
    --color-button: #006ba6;
    --color-button-hover: #0496ff;
    --color-white: #4c0219;
}

/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/* Banner */
.header-banner {
    flex: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0;
}

/* Seção de entrada */
.input-section {
    flex: 60%;
    background-color: var(--color-secondary);
    border: 5px solid #952c82;
    border-radius: 120px 120px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

/* Títulos */
.main-title {
    font-size: 72px;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
    color: var(--color-white);
}

.section-title {
    font-family: "Inter", serif;
    font-size: 36px;
    font-weight: 700;
    font-style: italic;
    color: var(--color-white);
    margin: 10px 0;
    text-align: center;
}

/* Contêineres de entrada e botão */
.input-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.input-name {
    width: 100%;
    padding: 10px;
    border: 3px solid #1c2e72;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
    
}

.button-container {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

/* Estilos de entrada de texto */
.input-title {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #1c2e72;
    border-right: none;
    border-radius: 25px 0 0 25px;
    font-family: "Merriweather", serif;

    
}

/* Estilos de botão */
button {
    padding: 15px 30px;
    color: var(--color-text);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    text-align: center;
    border:2px solid #1c2e72;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.button-add {
    background-color: var(--color-button);
    color: var(--color-white);
    font-weight: bold;
    border-radius: 0 25px 25px 0;
}

.button-add:hover {
    background-color:var(--color-button-hover);
}

/* Listas */
ul {
    list-style-type: none;
    color: var(--color-text);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
}

.result-list {
    margin-top: 15px;
    color:var(--color-text);
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    text-shadow: #1c2e72 3px 3px 6px;
}

/* Botão de sortear título */
.button-draw {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 10px;
    background-color: var(--color-button);
    font-size: 16px;
    font-weight: bold;
  
}

.button-sorteio{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 10px;
    background-color: var(--color-button);
    font-size: 16px;
    font-weight: bold;
   
}

.button-draw img {
    margin-right: 10px;
}

.button-sorteio:hover {
    background-color: var(--color-button-hover);
  
}

.button-draw:hover {
    background-color: var(--color-button-hover);
}

.footer-paragrafo{
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-family:"Merriweather", serif;
    font-size: 10px;

}
